# NBT-Dumpster-Fire

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/gibbdev/nbtdumpsterfire/: NBTDumpsterFire.java
src/main/resources/: pack.mcmeta
